# Catify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/catify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catify/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/catify/di/: AppModule.kt  ComponentModule.kt
app/src/main/java/com/example/catify/model/: CatItem.kt  CatUIModel.kt
app/src/main/java/com/example/catify/network/: ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ApiResponseCallDelegate.kt  ApiResult.kt  CallDelegate.kt  HandleApi.kt
app/src/main/java/com/example/catify/repository/: CatRepoImpl.kt  CatifyPagingSource.kt  CatifyRepo.kt
app/src/main/java/com/example/catify/repository/remote/: CatRemoteDataSource.kt  CatRemoteDataSourceImpl.kt
app/src/main/java/com/example/catify/services/: ApiService.kt
app/src/main/java/com/example/catify/ui/: CatScreen.kt  MainActivity.kt
app/src/main/java/com/example/catify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catify/usecase/: CatUseCaseImpl.kt  CatsUseCase.kt
app/src/main/java/com/example/catify/utility/: Constants.kt  Extensions.kt  NetworkConstants.kt
app/src/main/java/com/example/catify/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
